
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Rabbit Social</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <style>
.about{
   margin-left: 400px;
   display: flex;
}
.seperators{
   width: 450px;
   background-color: black;
   height: 10px;
}
.abouttext{
   text-align: left;
   margin-left: 50px;
}
.slider1{ overflow-x: hidden;
  width: 800px;
   height: 900px;
  border-radius: 10px;
  
}


.slides1{

  width: 500%;
  height: 800px;
  display: flex;
}

.slides1 input{
  display: none;
}

.slid{
  width: 20%;
  transition: 2s;
}


.slid img{
  width: 800px;
  height: 800px;
}

/*css for manual slide navigation*/

.navigation-manua{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-bt{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-bt:not(:last-child){
  margin-right: 40px;
}

.manual-bt:hover{
  background: #40D3DC;
}

#radio11:checked ~ .first{
  margin-left: 0;
}

#radio22:checked ~ .first{
  margin-left: -20%;
}

#radio33:checked ~ .first{
  margin-left: -40%;
}

#radio44:checked ~ .first{
  margin-left: -60%;
}
#radio55:checked ~ .first{
  margin-left: -80%;
}

#radio66:checked ~ .first{
  margin-left: -100%;
}
#radio77:checked ~ .first{
  margin-left: -120%;
}
#radio88:checked ~ .first{
  margin-left: -140%;
}


.slider{ overflow-x: hidden;
  width: 800px;
   height: 900px;
  border-radius: 10px;
  
}


.slides{

  width: 500%;
  height: 800px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}


.slide img{
  width: 800px;
  height: 800px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: -80%;
}

#radio6:checked ~ .first{
  margin-left: -100%;
}
#radio7:checked ~ .first{
  margin-left: -120%;
}
#radio8:checked ~ .first{
  margin-left: -140%;
}
#radio9:checked ~ .first{
  margin-left: -160%;
}
#radio10:checked ~ .first{
  margin-left: -180%;
}


/*css for automatic navigation*/



         @font-face { font-family: lato; src: url('Lato-Regular.ttf'); } 
      h1 {
         font-family: lato
      }
   </style>
  <div style=" background-image: url('store.jpg'); background-size: cover;" class="hero">
    
      <img style="height: 27%; width: 27%;" src="brlogo2.png" >
       

    <div class="detail">
      <h1 style="color: white;">We're Black Rabbit Social.</h1>
      <p style="font-size: 23px;font-family: lato;color: white;">A local tattoo shop located in Orlando, FL.<br>Successfully established in 2022.</p>

      <br>
  
    </div>
     
     <a style="width: 80%;" href="https://www.instagram.com/blackrabbitsocialtattoos/"> <img width="5%" height="5%" src="insta.png"> <img height="10%" width="10%"> </a>
     
      </div>
    </div>

      </div>
    <div style="background-color: white;" class ="Booking">
    <br>
    <center>
      <h1 style="font-size: 100px;">Book Today!</h1>
      <br>
      <br>
      <br>
      <form action="https://formspree.io/f/mqkobzvy" method="POST">
         <input style="font-size: 20px;width: 500px; height: 100px;" type="text" name="Name" placeholder="Full Name" required>
         <br>
         <br>
         <br>
         <input style="font-size: 20px;width: 500px; height: 100px;" type="email" name="Email" placeholder="Your Email" required>
          <br>
         <br>
         <br>
                 <input style="font-size: 20px;width: 500px; height: 100px;" type="tel" name="Phone Number" placeholder="Phone Number" required>
                 <br><br><br>
         <input style="font-size: 20px;width: 500px; height: 50px;" type="text" name="Age" placeholder="How old are you?" required>
         <br><br><br>
          <input style="font-size: 20px;width: 500px; height: 50px;" type="text" name="Tattoo Place" placeholder="Where would you like your tattoo?" required>
          <br><br><br>
          <p style="font-size: 30px;">Which Artist?(Ryan or Allan)</p>
            <input style="font-size: 20px;width: 500px; height: 50px;" type="text" name="Artist" placeholder="Your Preferred Artist" required>
            <br><br><br>
        
         <p style="font-size: 30px;">Size of your tattoo (in inches)</p>
         <textarea style="font-size: 20px;width: 300px; height: 100px;" name="Tattoo Size" placeholder="Size" required></textarea>
         <br>
         <br>
         <br>
          <p style="font-size: 30px;">Describe your tattoo</p>
         <textarea style="font-size: 20px;width: 300px; height: 100px;" name="Tattoo Description" placeholder="Your Description" required></textarea>
         <br>
         <br>
         <button style="font-size: 30px;width: 100px; height: 50px;" type="submit">Submit</button>
      </form>
      <br>
      <br>
    <br>
    <br>
       <br>
       <div class="about">
      <img width="30%" src="award.png"><div class="abouttext"><h1 style="font-size: 90px; font-family: lato;color: black;">ABOUT US</h1>
      <div class="seperators"></div><br>
      <p  style="font-size: 20px; font-family: lato;color: black;">Black Rabbit Social is a tattoo shop founded by Award Winning tattoo artists,<br> Allan Lee and Ryan Gauterbaum. Our mission is to give you the best tattoo experience <br>while socializing and leaving you out the door smiling at your tattoo guaranteed.</p></div>
   </div>
    <br>
    <br>
    <br>
    <h1 style="font-size: 90px; font-family: lato;color: black;">
  PORTFOLIO
  </h1>
 <div style="width: 1500px;" class="seperators"></div>
    <br>
    <br>
    <br>
  <h1 style="font-size: 90px; font-family: lato;color: black;">
  ALLAN LEE
  </h1>
  <div class="seperators"></div><br>
     <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
          <input type="radio" name="radio-btn" id="radio5">
            <input type="radio" name="radio-btn" id="radio6">
             <input type="radio" name="radio-btn" id="radio7">
              <input type="radio" name="radio-btn" id="radio8">
                       <input type="radio" name="radio-btn" id="radio9">
                 <input type="radio" name="radio-btn" id="radio10">               
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="army.png" alt="">
          <h1>Tattoo by: Allan Lee</h1>
        </div>
        <div class="slide">
          <img src="IMG_1687.png" alt="">
          <h1>Tattoo by: Allan Lee</h1>
        </div>
        <div class="slide">
          <img src="IMG_1644.png" alt="">
          <h1>Tattoo by: Allan Lee</h1>
        </div>
        <div class="slide">
          <img src="IMG_1641.png" alt="">
            <h1>Tattoo by: Allan Lee</h1>
        </div>
        <div class="slide">
          <img src="IMG_1637.png" alt="">
            <h1>Tattoo by: Allan Lee</h1>
        </div>
        <div class="slide">
          <img src="IMG_1682.PNG" alt="">
            <h1>Tattoo by: Allan Lee</h1>
        </div>
             <div class="slide">
          <img src="raven.jpg" alt="">
            <h1>Tattoo by: Allan Lee</h1>
        </div>
             <div class="slide">
          <img src="octopus.jpg" alt="">
            <h1>Tattoo by: Allan Lee</h1>
        </div>
          <div class="slide">
          <img src="wolf.jpg" alt="">
            <h1>Tattoo by: Allan Lee</h1>
        </div>
          <div class="slide">
          <img src="skel.jpg" alt="">
            <h1>Tattoo by: Allan Lee</h1>
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
       
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
          <label for="radio5" class="manual-btn"></label>
          <label for="radio6" class="manual-btn"></label>
              <label for="radio7" class="manual-btn"></label>
                  <label for="radio8" class="manual-btn"></label>
                    <label for="radio9" class="manual-btn"></label>
                      <label for="radio10" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image <br>slider end-->

    <h1 style=" font-size: 90px; font-family: lato;color: black;">
   RYAN GARTENBAUM
  </h1>
  <div class="seperators"></div><br>
     <!--image slider start-->
    <div  class="slider1">
      <div class="slides1">
        <!--radio buttons start-->
        <input type="radio" name="radio-bn" id="radio11">
        <input type="radio" name="radio-bn" id="radio22">
        <input type="radio" name="radio-bn" id="radio33">
        <input type="radio" name="radio-bn" id="radio44">
          <input type="radio" name="radio-bn" id="radio55">
            <input type="radio" name="radio-bn" id="radio66">
             <input type="radio" name="radio-bn" id="radio77">
              <input type="radio" name="radio-bn" id="radio88">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="ryan/abstract.jpg" alt="">
           <h1>Tattoo by: Ryan Gartenbaum</h1>
        </div>
        <div class="slid">
          <img src="ryan/cats.jpg" alt="">
          <h1>Tattoo by: Ryan Gartenbaum</h1>
        </div>
        <div class="slid">
          <img src="ryan/cowboy.jpg" alt="">
           <h1>Tattoo by: Ryan Gartenbaum</h1>
        </div>
        <div class="slid">
          <img src="ryan/cuteboy.jpg" alt="">
           <h1>Tattoo by: Ryan Gartenbaum</h1>
        </div>
        <div class="slid">
          <img src="ryan/panda.jpg" alt="">
           <h1>Tattoo by: Ryan Gartenbaum</h1>
        </div>
        <div class="slid">
          <img src="ryan/rose.png" alt="">
           <h1>Tattoo by: Ryan Gartenbaum</h1>
        </div>
             <div class="slid">
          <img src="ryan/roselady.jpg" alt="">
           <h1>Tattoo by: Ryan Gartenbaum</h1>
        </div>
             <div class="slid">
          <img src="ryan/house.jpg" alt="">
           <h1>Tattoo by: Ryan Gartenbaum</h1>
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
       
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manua">
        <label for="radio11" class="manual-bt"></label>
        <label for="radio22" class="manual-bt"></label>
        <label for="radio33" class="manual-bt"></label>
        <label for="radio44" class="manual-bt"></label>
          <label for="radio55" class="manual-bt"></label>
          <label for="radio66" class="manual-bt"></label>
              <label for="radio77" class="manual-bt"></label>
                  <label for="radio88" class="manual-bt"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

   

       <br>
  
  
    <br>
    <br>
    
 

    <br>
        <h2 style="font-family: lato;color: black;">Black Rabbit Social LLC, founded 2022.</h2>
        <br>
         <h2 style="font-family: lato;color: darkgrey;">12453 S Orange Blossom Trl, Orlando, FL 32837. Suite 103</h2>
         <br>
         <h2 style="font-family: lato;color: black;">For any further questions, and booking purposes, please email us. At,</h2>

<h2 style="font-family: lato;color: black;">blackrabbitsocial2022@gmail.com</h2>

</center>
   
    </div>

</body>
